1719988109446	Delete resource 'WithoutHibernate'
1719992077319	Rename Java project 'HIbernate2'
1719992100865	Rename Java project 'Hibernate1'
1719992132099	Rename Java project 'HIbernate_Without_hibernate.cfg.xml'
1719994008272	Delete resource 'Hibernate3'
1719995810440	Delete resource '_pasted_code_'
1719996570872	Rename resource 'myvar'
1719996581341	Rename resource 'Servley_with_Maven'
1720079847458	Rename Java project 'Caching'
1720079866229	Rename Java project 'Caching1'
1720079878354	Rename Java project 'Second_Level_Caching1'
1720081151117	Delete resource 'Caching2'
1720081771350	Rename Java project 'Second_Level_Caching'
1720081892362	Delete resource 'Second_Level_Caching_mine'
1720149281325	Rename Java project 'Second_Level_Cache'
1720149443593	Rename Java project 'Second_Level_Cache_prob'
1720151554046	Delete resource 'secbd'
1720152043495	Rename Java project 'Association'
1720152077480	Rename Java project 'Association_Relation_Between_Tables'
1720152895672	Delete resource 'Association (Relation Between Tables)'
1720165696481	Rename Java project 'Lazy Eager Loading'
1720165812788	Rename Java project 'Lazy_Eager_Loading'
1720165865235	Delete resource 'Lazy_Eager_Loading2'
