#
#Fri Jul 05 13:21:05 IST 2024
task-tag-projects-already-scanned=Hibernate_With_Servlets,HQL,HIbernate_using_pure_java,HCQL,Servlet_with_Maven,First_Level_Caching,Servers,Second_Level_Cache,Table_Relations,Hibernate_using_xml
